SECRET_KEY="django-insecure-re%k!$3ygap5&ry3xg06(@93yont2+)+7p#5qtkm8hsjli6*=p"
DEBUG=True
SOCIAL_AUTH_GITHUB_KEY=SOCIAL_AUTH_GITHUB_KEY
SOCIAL_AUTH_GITHUB_SECRET=SOCIAL_AUTH_GITHUB_SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
SOCIAL_AUTH_FACEBOOK_KEY=SOCIAL_AUTH_FACEBOOK_KEY
SOCIAL_AUTH_FACEBOOK_SECRET=SOCIAL_AUTH_FACEBOOK_SECRET



